command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=~/.config/i3/scripts/load_average
interval=3
label=

[disk]
command=~/.config/i3/scripts/disk
interval=3
label=

[volume]
command=~/.config/i3/scripts/volume 0
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=60
label=

[battery]
command=/usr/share/i3blocks/battery
label=⚡
#instance=1
interval=5

[temperature]
command=/usr/share/i3blocks/temperature -w 70 -c 90
label=
interval=5
